.graph
 width: 500px
 height: 400px
 border: solid 1px
 display: flex
 align-items: flex-end

.bar
 width: 30px
 border: solid 2px
 margin-right: 10px
 transition: 0.5s ease
 position: relative

.text
 position: absolute
 bottom: -30px